<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 50px; */
        }

        input{
            border: 2px solid;
            height: 40px;
        }

        .result{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            padding-top: 50px;
        }

        .result p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs-area">
            <input min="1" max="10" placeholder="Номер страницы" id="input-page" type="number">
            <input min="1" max="10" placeholder="Лимит" id="input-limit" type="number">
            <button id="btn">Запрос</button>
        </div>
        <div class="result">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>